async-generator==1.10
attrs==21.4.0
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11
cryptography==36.0.1
cycler==0.11.0
fonttools==4.29.1
h11==0.13.0
idna==3.3
kiwisolver==1.3.2
matplotlib==3.5.1
MouseInfo==0.1.3
numpy==1.22.2
opencv-python==4.5.5.62
outcome==1.1.0
packaging==21.3
pandas==1.4.0
Pillow==9.0.1
pip==22.0.3
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyOpenSSL==22.0.0
pyparsing==3.0.7
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.28
python-dateutil==2.8.2
python3-xlib==0.15
pyttsx3==2.90
pytube==11.0.2
pytweening==1.0.4
pytz==2021.3
requests==2.27.1
selenium==4.1.0
setuptools==58.1.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
trio==0.19.0
trio-websocket==0.9.2
urllib3==1.26.8
wsproto==1.0.0
